DpdtInject.Extension.VsixShared/BindDetailsWindow.xaml

<UserControl x:Class="DpdtInject.Extension.BindDetailsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:helper="clr-namespace:DpdtInject.Extension.Helper"
             xmlns:main="clr-namespace:DpdtInject.Extension"
             xmlns:ui="clr-namespace:DpdtInject.Extension.UI"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800"
             ui:VsTheme.UseVsTheme="True"
             Loaded="BindDetailsWindow_OnLoaded"
             >

    <UserControl.Resources>
        <helper:GridViewConverter x:Key="GridViewConverter"/>
    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"  Grid.Row="0">
            <imaging:CrispImage Moniker="{x:Static main:ImageMonikers.Logo}" Width="40" Height="40" />
            <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Dpdt bind details" Padding="5,0,5,0"/>
        </StackPanel>

        <ListView
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0,0,0,0"
            ItemsSource="{Binding Path=DataContext.BindingTargets, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid Background="{TemplateBinding Background}">
                                    <Border Name="Selection" Visibility="Collapsed" />
                                    <!-- This is used when GridView is put inside the ListView -->
                                    <GridViewRowPresenter
                                        Grid.RowSpan="2"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="False" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView} }, Converter={StaticResource GridViewConverter}, ConverterParameter=8}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock
                                    Text="Unbind"
                                    TextDecorations="Underline"
                                    Cursor="Hand"
                                    MouseLeftButtonUp="Unbind_OnMouseLeftButtonUp"
                                    Visibility="{Binding Path=BindingDetail.UnbindVisibility}"
                                    Tag="{Binding}"
                                />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   <GridViewColumn Header="Cluster name" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView} }, Converter={StaticResource GridViewConverter}, ConverterParameter=75}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Grid
                                    HorizontalAlignment="Stretch"
                                    >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Text="{Binding ClusterDetail.FullName}"
                                        TextDecorations="Underline"
                                        Cursor="Hand"
                                        MouseLeftButtonUp="GoTo_OnMouseLeftButtonUp"
                                        Tag="{Binding}"
                                    />
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{Binding ClusterDetail.ClassNamespace}"
                                        Margin="10,0,0,0"
                                        Foreground="Gray"
                                    />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Bind scope" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView} }, Converter={StaticResource GridViewConverter}, ConverterParameter=10}" DisplayMemberBinding="{Binding BindingDetail.BindScope, FallbackValue=-}" />
                    
                    <GridViewColumn Header="Is conditional" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView} }, Converter={StaticResource GridViewConverter}, ConverterParameter=5}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsChecked="{Binding Path=BindingDetail.ConditionalBinding, Mode=OneWay, FallbackValue=False}"
                                    IsEnabled="False"
                                    Style="{x:Null}"
                                    Content=""
                                />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock
            Grid.Row="2"
            Text="Create non-const binding..."
            TextDecorations="Underline"
            HorizontalAlignment="Right"
            Cursor="Hand"
            Margin="0,0,2,0"
            MouseLeftButtonUp="CreateBinding_OnMouseLeftButtonUp"
            Tag="{Binding}"
        />
    </Grid>
</UserControl>
